{
  "scripts": {
    "test:v17-firestore-rules:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"node backend/scripts/v17_firestore_rules_emulator_test.mjs\"",
    "test:v17-firestore-transactions:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"node backend/scripts/v17_firestore_transaction_emulator_test.mjs\"",
    "test:v17-firestore-python-apply:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"python3 backend/scripts/v17_firestore_python_apply_emulator_test.py\"",
    "test:v17-vector-repair-outbox:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"python3 backend/scripts/v17_vector_repair_outbox_emulator_test.py\"",
    "test:v17-vector-repair-outbox-rules:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"node backend/scripts/v17_firestore_rules_emulator_test.mjs\"",
    "test:v17-vector-repair-outbox-lease:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"python3 backend/scripts/v17_vector_repair_outbox_lease_emulator_test.py\"",
    "test:v17-app-key-grants-rules:emulator": "firebase emulators:exec --only firestore --project demo-v17-memory \"node backend/scripts/v17_firestore_rules_emulator_test.mjs\""
  },
  "dependencies": {
    "expo-file-system": "^18.0.12",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "dotenv-cli": "^8.0.0",
    "firebase": "^12.15.0",
    "firebase-tools": "^15.22.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.8",
    "tar": "^7.5.11",
    "postcss": "^8.5.10"
  }
}
