{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Omi Desktop",
  "version": "1.0.0",
  "identifier": "com.omi.desktop",
  "build": {
    "beforeDevCommand": "bun run dev:tauri:frontend",
    "devUrl": "http://127.0.0.1:5179",
    "beforeBuildCommand": "bun run build:tauri:frontend",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Omi",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' blob: https://apis.google.com https://www.gstatic.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: https://*.googleusercontent.com; font-src 'self' data:; media-src 'self' blob:; connect-src 'self' http://127.0.0.1:8000 http://127.0.0.1:9099 http://127.0.0.1:10201 https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com https://*.firebaseapp.com https://*.firebaseio.com https://firebase.googleapis.com https://api.omi.me wss://api.omi.me https://desktop-backend-hhibjajaja-uc.a.run.app https://api.deepgram.com wss://api.deepgram.com https://accounts.google.com https://cdn.jsdelivr.net https://us.i.posthog.com; frame-src 'self' https://based-hardware.firebaseapp.com https://accounts.google.com; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["app", "appimage", "deb", "dmg", "nsis", "rpm", "msi"]
  }
}
