{
  "name": "omi-spike-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "moonshine build",
    "dev": "moonshine dev",
    "preview": "moonshine preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tschk/moonshine": "0.3.7",
    "@tschk/moonshine-cli": "0.3.7",
    "@tschk/moonshine-compiler": "0.3.7",
    "@tschk/moonshine-react": "0.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.9.3"
  }
}
