{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "omi-v5-backend-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "staging",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "STAGING_DISPLAY_NAME": "Omi Staging",
    "STAGING_EMAIL": "staging@omi.invalid",
    "STAGING_PLAN_LABEL": "Staging",
    "STAGING_CHAT_LIMIT": 1000
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [{ "name": "ACCOUNTS", "class_name": "AccountBackend" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AccountBackend"] }],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
